The average number of questions for all pokemon: 11.337416481069042
The average number of questions for this generation 1 : 12.132450331125828
The average number of questions for this generation 2 : 10.93
The average number of questions for this generation 3 : 11.459259259259259
The average number of questions for this generation 4 : 11.25233644859813
The average number of questions for this generation 5 : 11.852564102564102
The average number of questions for this generation 6 : 10.569444444444445
The average number of questions for this generation 7 : 10.806818181818182
The average number of questions for this generation 8 : 10.606741573033707
The average number of questions for the type grass : 11.69158878504673
The average number of questions for the type poison : 12.115942028985508
The average number of questions for the type fire : 11.205479452054794
The average number of questions for the type flying : 12.72549019607843
The average number of questions for the type water : 11.411347517730496
The average number of questions for the type bug : 11.976190476190476
The average number of questions for the type normal : 11.156521739130435
The average number of questions for the type dark : 11.475409836065573
The average number of questions for the type electric : 11.105263157894736
The average number of questions for the type ground : 11.367647058823529
The average number of questions for the type ice : 11.326086956521738
The average number of questions for the type fairy : 11.018518518518519
The average number of questions for the type fighting : 11.262295081967213
The average number of questions for the type psychic : 11.478260869565217
The average number of questions for the type rock : 11.784615384615385
The average number of questions for the type steel : 11.814814814814815
The average number of questions for the type ghost : 11.980392156862745
The average number of questions for the type dragon : 11.678571428571429
The average number of questions for mono-type pokemon: 10.51590909090909
The average number of questions for dual pokemon: 12.126637554585153
The pokemon with the least amount of questions asked is Smoochum : 7
The pokemon with the most amount of questions asked is Sawsbuck : 17
